# mod-ashbornrp

./: .gitignore  LICENSE  README.md  README_DATAPACK_WHEELCHAIR.md  build.gradle  gradle.properties
src/main/java/io/github/jr1811/ashbornrp/: AshbornMod.java  AshbornModClient.java  AshbornModDatagen.java
src/main/java/io/github/jr1811/ashbornrp/block/: AshbornModBlocks.java
src/main/java/io/github/jr1811/ashbornrp/cca/: AshbornModComponents.java
src/main/java/io/github/jr1811/ashbornrp/client/: ColorProviders.java
src/main/java/io/github/jr1811/ashbornrp/command/: AccessoryClientCommands.java  (+1 more)
src/main/resources/: ashbornrp.mixins.json  fabric.mod.json
src/main/resources/assets/ashbornrp/: sounds.json
src/main/resources/assets/ashbornrp/animations/: fox_kitsune_tail_idle.animation.json  fox_tail_idle.animation.json  lamia.animation.json  spider.animation.json  wings_head.animation.json  wings_head.animation.json.off
src/main/resources/assets/ashbornrp/blockstates/: plush_taurion.json
src/main/resources/assets/ashbornrp/geo/: antlers.geo.json  antlers_moose.geo.json  antlers_trinket.geo.json  bat_ears.geo.json  cat_ears.geo.json  daemon_tail.geo.json  fox_kitsune_tail.geo.json  fox_tail.geo.json  gigas_horns.geo.json  horns_front_large.geo.json  horns_front_small.geo.json  horns_side.geo.json  lamia.geo.json  peg_leg.geo.json  satyr.geo.json  shark_fin.geo.json  spider.geo.json  wings_head.geo.json
src/main/resources/assets/ashbornrp/lang/: de_de.json  en_us.json
src/main/resources/assets/ashbornrp/models/block/: plush_ains.json  plush_ains_unmasked.json  plush_aravel.json  plush_bernardo.json  plush_cygnia_big.json  plush_cygnia_hidden.json  plush_cygnia_small.json  plush_firefly.json  plush_gnaf.json  plush_ira.json  plush_kanas.json  plush_kanas_unmasked.json  plush_melantha_default.json  plush_melantha_low.json  plush_melantha_up.json  plush_minh_minh_default.json  plush_minh_minh_low.json  plush_minh_minh_up.json  plush_mortis_kaen.json  plush_naia.json  plush_norath.json  plush_ram_tana.json  plush_rutiel.json  plush_splinter.json  plush_taurion.json  plush_taurion_default.json  plush_taurion_up.json  plush_xanim.json  plush_yacon_default.json  plush_yacon_low.json  plush_yacon_up.json  plush_yasu.json  plush_yasu_unmasked.json  plush_ylith.json  plush_zinnia.json
src/main/resources/assets/ashbornrp/models/item/: antlers.json  antlers_moose.json  antlers_trinket.json  bat_ears.json  beak.json  beak_sharp.json  blindfold.json  broom.json  bun_chopsticks.json  cat_ears.json  crown_feather.json  crown_flower.json  crown_high.json  daemon_tail.json  ears_bear.json  ears_bunny_straight.json  ears_dog.json  ears_elf.json  ears_elf_large.json  ears_mouse.json  ears_mouse_ring.json  ears_orc.json  ears_pointy.json  ears_pointy_stripes.json  ears_round.json  ears_top_big.json  fangs_spider.json  fox_kitsune_tail.json.off  fox_tail.json  gigas_horns.json  glasses_big.json  glasses_big_off.json  glasses_big_on.json  glasses_slim.json  glasses_slim_off.json  glasses_slim_on.json  goggles.json  goggles_off.json  goggles_on.json  hat_beekeeper.json  (+60 more)
src/main/resources/data/ashbornrp/block/slipperiness/: defaults.json
src/main/resources/data/ashbornrp/recipes/: accessory_blindfold.json  accessory_hat_cowboy.json  accessory_hat_mushroom.json  accessory_hat_mushroom_red.json  accessory_hat_pelt.json  accessory_hat_pirate.json  accessory_hat_scribe.json  accessory_hat_straw.json  accessory_hat_witch.json  accessory_hat_witch_autumn.json  accessory_mask_bear.json  accessory_mask_bunny.json  accessory_mask_dragon.json  accessory_pelt_wolf.json  accessory_ribbon.json  blindfold.json  broom.json  dye_canister_add_content.json  hat_mushroom.json  hat_mushroom_red.json  hat_pirate.json  plush_ains.json  plush_aravel.json  plush_cygnia.json  plush_gnaf.json  plush_ira.json  plush_kanas.json  plush_melantha.json  plush_minh_minh.json  plush_mortis_kaen.json  plush_naia.json  plush_norath.json  plush_splinter.json  plush_taurion.json  plush_xanim.json  plush_yacon.json  plush_yasu.json  plush_zinnia.json  ribbon.json
src/main/resources/data/trinkets/entities/: ashbornrp.json
(+389 files in other folders)
