# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.3-1.20.1-PREVIEW
maven_group=io.github.jr1811
archives_base_name=ashbornrp

# Dependencies
fabric_version=0.92.6+1.20.1
cca_version=5.2.3
crawl_modrinth_version=0.12.0
fabric_asm_version=v2.3
hide_body_parts_version=1.0.1-1.20.1