# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
mod_version=0.0.3
maven_group=io.github.jr1811.ashbornrp
archives_base_name=ashbornrp

# Dependencies
fabric_version=0.76.0+1.18.2
geckolib_version=geckolib-fabric-1.18:3.0.80
trinkets_version=3.3.0